# CKWY_Server_copy

./: .gitignore  C#.generated.sln  README.md
CKWYServer/: .gitignore  CKWYServer.sln
CKWYServer/Properties/: launchSettings.json
Common/: Attr.cs  Common.csproj  Hero.cs  Logger.cs  TableLoader.cs  TbAttr.cs  TokenService.cs
Common/Master/code/battle/: BattleQuest.cs  TbBattleMap.cs  TbBattleQuest.cs
Common/Master/code/enemy/: EnemyGroup.cs  TbEnemyAttrs.cs
Common/Master/code/hero/: Hero.cs  HeroAttr.cs  TbHeroAttr.cs  TbHeroExchange.cs
Common/Master/code/item/: Item.cs
Common/Master/code/skill/: Skill.cs  TbSkill.cs
Common/Master/json/: enemy_tbenemy.json  enemy_tbenemyattrs.json  enemy_tbenemygroup.json  gacha_tbgacharate.json  hero_tbheroattr.json  item_tbitem.json
GameServer/: .gitignore  GameServer.csproj  GameServer.sln  Program.cs  appsettings.json
GateServer/: .gitignore  GateServer.csproj  Program.cs  appsettings.json
GateServer/Net/: PacketObserver.cs  Session.cs  TcpMessage.cs  TcpServer.cs  TcpServerDecoder.cs  TcpServerEncoder.cs  TcpServerHandler.cs  WebSocketHandshakeHandler.cs  WebSocketServer.cs  WebSocketServerDecoder.cs  WebSocketServerEncoder.cs  WebSocketServerHandler.cs
GateServer/PB/: LaunchPB.cs
Grains/: .gitignore  GachaGrain.cs  Grains.csproj  HeroGrain.cs  ItemGrain.cs  LoginGrain.cs  PacketRouterGrain.cs  UserGrain.cs  UserManagerGrain.cs  WorldGrain.cs
Grains/Enum/: GameEnum.cs
Grains/Handler/: GachaHandler.cs  GetHeroInfoHandler.cs  GetItemInfoHandler.cs  GetPlayerInfoHandler.cs  GetWorldInfoHandler.cs  HeartBeatHandler.cs
Grains/Service/: GachaService.cs
Grains/Service/Interface/: IGachaService.cs  IWorldService.cs
IGrains/: IGachaGrain.cs  IGrains.csproj  IHeroGrain.cs  IItemGrain.cs  ILoginGrain.cs  IPacketObserver.cs  IPacketRouterGrain.cs  IUserGrain.cs  IUserManagerGrain.cs  IWorldGrain.cs
IGrains/GrainState/: HeroInfo.cs  ItemInfo.cs  UserInfo.cs  WorldInfo.cs
IGrains/Handler/: IMessageHandler.cs  NetPackage.cs
IGrains/Models/: GachaResult.cs  Hero.cs  Item.cs
LoginServer/: .gitignore  LoginServer.csproj  LoginServer.http  Program.cs  appsettings.Development.json
LoginServer/CommonUtil/: Proto.cs  RedisKey.cs  Utils.cs
LoginServer/Controllers/: ApiFileController.cs  FileController.cs  GetServerListController.cs  RefreshTokenController.cs  UserLoginController.cs  UserRegistController.cs
LoginServer/Models/: ServerInfo.cs  UserInfo.cs  UserRecentLoginInfo.cs  UserRegisterInfo.cs
LoginServer/ODM/: DBEntity.cs  MongoDbContext.cs  MongoRepository.cs
LoginServer/Pages/: Register.cshtml  Register.cshtml.cs
LoginServer/Pages/Shared/: index.cshtml  index.cshtml.cs
LoginServer/Properties/: launchSettings.json
LoginServer/Services/: RedisService.cs
Protobuf/: GenForServer.bat
Protobuf/GamePb/GamePb/: GamePb.csproj
Protobuf/GamePb/GamePb/PB/: LaunchPB.cs
Protobuf/ProtoFiles/: LaunchPB.proto
master/: gen.bat  gen.sh
master/Datas/: Battle.xlsx  Enemy.xlsx  Gacha.xlsx  Hero.xlsx  Item.xlsx  Skill.xlsx  __tables__.xlsx
master/code/: Tables.cs
master/code/battle/: BattleMap.cs
master/code/enemy/: Enemy.cs  EnemyAttrs.cs  TbEnemy.cs  TbEnemyGroup.cs
master/code/gacha/: GachaRate.cs  TbGachaRate.cs
master/code/hero/: HeroExchange.cs  TbHero.cs
master/json/: battle_tbbattlemap.json  battle_tbbattlequest.json  hero_tbhero.json  hero_tbheroexchange.json  item_tbitem.json  skill_tbskill.json
