<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.7.6" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
    <PackageReference Include="DotNetty.Common" Version="0.7.6" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
	<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.7.2" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.7.2" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.7.2" />
    <PackageReference Include="Orleans.Providers.MongoDB" Version="3.7.0" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PB\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\IGrains\IGrains.csproj" />
    <ProjectReference Include="..\Protobuf\GamePb\GamePb\GamePb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
