<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\IGrains\IGrains.csproj" />
    <ProjectReference Include="..\Protobuf\GamePb\GamePb\GamePb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Orleans_CodeGenInputs Remove="LoginGrain.cs" />
  </ItemGroup>

  <ItemGroup>
    <Orleans_CodeGenInputs Remove="Handler\HeartBeatHandler.cs" />
  </ItemGroup>

</Project>
